D10   ROUNDED            39,370      39,370       0,000 LINE
D11   ROUNDED            10,000      10,000       0,000 LINE
D12   ROUNDED            20,000      20,000       0,000 LINE
D13   ROUNDED            16,063      16,063       0,000 LINE
D14   ROUNDED            82,677      82,677       0,000 FLASH
D15   ROUNDED            59,055      59,055       0,000 FLASH
D16   ROUNDED            51,181      51,181       0,000 FLASH
D17   RECTANGULAR        59,055      59,055       0,000 FLASH
D18   ROUNDED            55,118      55,118       0,000 FLASH
D19   ROUNDED            62,000      80,000       0,000 FLASH
D20   RECTANGULAR        62,000      80,000       0,000 FLASH
D21   ROUNDED            70,000      70,000       0,000 FLASH
D22   ROUNDED             5,905       5,905       0,000 LINE
D23   ROUNDED             7,874       7,874       0,000 LINE
D24   ROUNDED             8,000       8,000       0,000 LINE
D25   RECTANGULAR        74,803      31,496       0,000 FLASH
D26   ROUNDED            90,677      90,677       0,000 FLASH
D27   ROUNDED            67,055      67,055       0,000 FLASH
D28   ROUNDED            59,181      59,181       0,000 FLASH
D29   RECTANGULAR        67,055      67,055       0,000 FLASH
D30   ROUNDED            63,118      63,118       0,000 FLASH
D31   ROUNDED            70,000      88,000       0,000 FLASH
D32   RECTANGULAR        70,000      88,000       0,000 FLASH
D33   ROUNDED            78,000      78,000       0,000 FLASH
