Protel Design System Design Rule Check
PCB File : \Documents and Settings\jonhelge\My Documents\nyImp\beta1.PCBDOC
Date     : 26.07.2005
Time     : 15:12:47

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation         Net 9V   is broken into 2 sub-nets. Routed To 83.33%
     Subnet : U2-3     R2-2     C1-2     R4-1     C6-1     9V-2          Subnet : Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:00
