D10   ROUNDED            10,000      10,000       0,000 LINE
D11   ROUNDED            20,000      20,000       0,000 LINE
D12   ROUNDED            16,063      16,063       0,000 LINE
D13   ROUNDED            55,118      55,118       0,000 FLASH
D14   ROUNDED            59,055      59,055       0,000 FLASH
D15   RECTANGULAR        59,055      59,055       0,000 FLASH
D16   ROUNDED            70,000      70,000       0,000 FLASH
D17   ROUNDED            39,370      78,740       0,000 FLASH
D18   ROUNDED            39,370      78,740       0,000 FLASH
D19   ROUNDED            47,244      47,244       0,000 FLASH
D20   ROUNDED            62,000      80,000       0,000 FLASH
D21   RECTANGULAR        62,000      80,000       0,000 FLASH
D22   ROUNDED            78,740      39,370       0,000 FLASH
D23   ROUNDED            78,740      39,370       0,000 FLASH
D24   ROUNDED             7,874       7,874       0,000 LINE
D25   ROUNDED             8,000       8,000       0,000 LINE
D26   ROUNDED             5,905       5,905       0,000 LINE
D27   RECTANGULAR        74,803      31,496       0,000 FLASH
D28   ROUNDED            63,118      63,118       0,000 FLASH
D29   ROUNDED            67,055      67,055       0,000 FLASH
D30   RECTANGULAR        67,055      67,055       0,000 FLASH
D31   ROUNDED            78,000      78,000       0,000 FLASH
D32   ROUNDED            47,370      86,740       0,000 FLASH
D33   ROUNDED            47,370      86,740       0,000 FLASH
D34   ROUNDED            55,244      55,244       0,000 FLASH
D35   ROUNDED            70,000      88,000       0,000 FLASH
D36   RECTANGULAR        70,000      88,000       0,000 FLASH
D37   ROUNDED            86,740      47,370       0,000 FLASH
D38   ROUNDED            86,740      47,370       0,000 FLASH
